   Date       Time        Action/Item       Slot       Current Balance   End Balance
11/23/2022 2:18:41 PM     MONEY FED:                       $10.00          $10.00
11/23/2022 2:18:45 PM     Ginger Ayle        A2            $10.00          $8.15
11/23/2022 2:18:50 PM     Caramel Bar        C1            $8.15           $6.90
11/23/2022 2:18:57 PM     Popcorn            C4            $6.90           $5.15
11/23/2022 2:19:07 PM     Chiclets           D4            $5.15           $4.80
11/23/2022 2:19:12 PM     CHANGE GIVEN:                    $4.80           $0.00
11/23/2022 2:19:51 PM     MONEY FED:                       $10.00          $10.00
11/23/2022 2:19:55 PM     Mountain Melter    B3            $10.00          $6.45
11/23/2022 2:19:57 PM     Papsi              B2            $6.45           $4.00
11/23/2022 2:20:00 PM     Caramel Bar        C1            $4.00           $1.75
11/23/2022 2:20:11 PM     CHANGE GIVEN:                    $1.75           $0.00
