  Date       Time        Action/Item        Slot        Start Balance    End Balance
11/18/2022 11:54:01 AM    MONEY FED:                       $10.00          $10.00
11/18/2022 11:54:05 AM    U-Chews            A1            $10.00          $8.35
11/18/2022 11:54:07 AM    Ginger Ayle        A2            $8.35           $7.50
11/18/2022 11:54:09 AM    CHANGE GIVEN:                    $7.50           $0.00
11/18/2022 11:57:17 AM    CHANGE GIVEN:                    $0.00           $0.00
11/18/2022 11:57:26 AM    CHANGE GIVEN:                    $0.00           $0.00
11/18/2022 12:04:46 PM    MONEY FED:                       $10.00          $10.00
11/18/2022 12:04:49 PM    U-Chews            A1            $10.00          $8.35
11/18/2022 12:05:22 PM    Popcorn            C4            $8.35           $7.60
11/18/2022 12:05:34 PM    Singlemint Gum     D3            $7.60           $5.25
11/18/2022 12:05:42 PM    CHANGE GIVEN:                    $5.25           $0.00
